apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  generateName: annotation-setting-
spec:
  targetRef:
    group: content.halo.run
    kind: Post
  formSchema:
    - $formkit: radio
      name: enable_copyright
      label:  开启文章版权声明
      help: '当前配置将覆盖主题中的默认配置。'
      options:
        - value: true
          label:  开启
        - value: false
          label:  关闭
    - $formkit: select
      name: top_thumbnail_mode
      label:  置顶文章列表缩略图模式
      help: '文章在列表的缩略图模式，除网格布局外，当前配置将覆盖主题中的默认配置。'
      options:
        - value: default
          label:  默认模式
        - value: back
          label:  背景图模式
        - value: small
          label:  小图模式（左侧）
        - value: small-right
          label:  小图模式（右侧）
        - value: small-alter
          label:  小图模式（交替）
        - value: fold
          label:  折叠模式
    - $formkit: text
      name: tips
      label:  文章提示
      placeholder: '请输入提示内容'
      help: '在文章顶部显示一条提示。'
    - $formkit: radio
      name: enable_katex
      label:  KaTeX 公式支持
      value: false
      help: '博客通过 KaTeX 做数学公式渲染，当前配置将覆盖主题中的默认配置。'
      options:
        - value: true
          label:  开启
        - value: false
          label:  关闭
    - $formkit: radio
      name: enable_share
      label:  开启文章分享
      value: true
      help: '当前配置将覆盖主题中的默认配置。'
      options:
        - value: true
          label:  开启
        - value: false
          label:  关闭
    - $formkit: radio
      name: index_carousel
      label:  开启置顶轮播
      value: true
      help: '如果该文章被置顶，在此处可开启文章置顶轮播。'
      options:
        - value: true
          label:  开启
        - value: false
          label:  关闭

---

apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  generateName: annotation-setting-
spec:
  targetRef:
    group: content.halo.run
    kind: SinglePage
  formSchema:
    - $formkit: radio
      name: enable_copyright
      label:  开启文章版权声明
      value: true
      help: '当前配置将覆盖主题中的默认配置。'
      options:
        - value: true
          label:  开启
        - value: false
          label:  关闭
    - $formkit: text
      name: tips
      label:  文章提示
      placeholder: '请输入提示内容'
      help: '在文章顶部显示一条提示。'
    - $formkit: radio
      name: enable_katex
      label:  KaTeX 公式支持
      value: false
      help: '博客通过 KaTeX 做数学公式渲染，当前配置将覆盖主题中的默认配置。'
      options:
        - value: true
          label:  开启
        - value: false
          label:  关闭
    - $formkit: radio
      name: enable_share
      label:  开启文章分享
      value: true
      help: '当前配置将覆盖主题中的默认配置。'
      options:
        - value: true
          label:  开启
        - value: false
          label:  关闭