apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  # 主题id，唯一
  name: theme-dream2-plus
spec:
  # 主题名称
  displayName: Dream2.0 Plus
  author:
    # 作者名称
    name: 智识家
    # 作者网址
    website: https://www.sw0.top
  # 主题描述
  description: '梦之城，童话梦境'
  # 主题logo地址
  logo: /themes/theme-dream/assets/img/logo.png
  # 主题地址
  website: https://github.com/zsjy/halo-theme-dream2.0-plus
  # 主题github开源地址
  repo: https://github.com/zsjy/halo-theme-dream2.0-plus.git
  settingName: theme-dream-setting
  configMapName: theme-dream-configMap
  # 版本号
  version: 1.0.4
  # 最低支持的 Halo 版本
  require: ">=2.6.0"